{
    "name": "RQRewind",
    "version": "0.1",
    "description": "State management DevTools for React Query",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "tabs", 
        "http://*/*",
        "https://*/*",
        "storage"
    ],
    "manifest_version": 2
}